<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .slide {
        width: 400px;
        height: 400px;
        margin: 0 auto;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
      }
      .buttons {
        text-align: center;
        margin-top: 20px;
      }
    </style>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image" class="slide">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="buttons">
      <button>Прекратить</button>
      <button>Возобновить</button>
    </div>
  </body>
</html>
